# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjercicioGrupal5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EjercicioGrupal5


#############################################
# Order-only phony target for EjercicioGrupal5

build cmake_object_order_depends_target_EjercicioGrupal5: phony || CMakeFiles/EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/main.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/main.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/Cerebro.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/Cerebro.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\Cerebro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/Memoria.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/Memoria.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\Memoria.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/Infancia.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/Infancia.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\Infancia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/Adolescencia.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/Adolescencia.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\Adolescencia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/Adultez.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/Adultez.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\Adultez.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir

build CMakeFiles/EjercicioGrupal5.dir/MayoriaDeEdad.cpp.obj: CXX_COMPILER__EjercicioGrupal5_unscanned_Debug D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/MayoriaDeEdad.cpp || cmake_object_order_depends_target_EjercicioGrupal5
  DEP_FILE = CMakeFiles\EjercicioGrupal5.dir\MayoriaDeEdad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioGrupal5.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjercicioGrupal5


#############################################
# Link the executable EjercicioGrupal5.exe

build EjercicioGrupal5.exe: CXX_EXECUTABLE_LINKER__EjercicioGrupal5_Debug CMakeFiles/EjercicioGrupal5.dir/main.cpp.obj CMakeFiles/EjercicioGrupal5.dir/Cerebro.cpp.obj CMakeFiles/EjercicioGrupal5.dir/Memoria.cpp.obj CMakeFiles/EjercicioGrupal5.dir/Infancia.cpp.obj CMakeFiles/EjercicioGrupal5.dir/Adolescencia.cpp.obj CMakeFiles/EjercicioGrupal5.dir/Adultez.cpp.obj CMakeFiles/EjercicioGrupal5.dir/MayoriaDeEdad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjercicioGrupal5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjercicioGrupal5.exe
  TARGET_IMPLIB = libEjercicioGrupal5.dll.a
  TARGET_PDB = EjercicioGrupal5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\diego\Documents\Programacion II\Teoria\EjercicioGrupal5\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\diego\Documents\Programacion II\Teoria\EjercicioGrupal5\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\diego\Documents\Programacion II\Teoria\EjercicioGrupal5" -B"D:\diego\Documents\Programacion II\Teoria\EjercicioGrupal5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EjercicioGrupal5: phony EjercicioGrupal5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/diego/Documents/Programacion II/Teoria/EjercicioGrupal5/cmake-build-debug

build all: phony EjercicioGrupal5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/diego/Documents/Programacion$ II/Teoria/EjercicioGrupal5/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
